{
  "private": true,
  "name": "webmesh",
  "scripts": {
    "start": "yarn cli",
    "changeset": "changeset",
    "cli": "node packages/cli",
    "fix": "manypkg fix",
    "release": "changeset publish",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@changesets/cli": "2.6.1",
    "@manypkg/cli": "0.11.1",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "husky": "4.2.3",
    "jest": "^25.2.4",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1",
    "theme-ui": "^0.3.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,mdx,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/.cache/"
    ],
    "testEnvironment": "node"
  }
}